@import (reference) "../../../assets/style/index.less";
.img {
    margin: 39px auto 31px;
    display: block;
    height: 79px;
}
.text {
    font-family: PingFangSC-Regular;
    font-size: 15px;
    color: #535353;
    line-height: 15px;
    text-align: center;
}
.dec {
    height:12px;
    margin:14px 0 24px 0;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #939393;
    line-height: 12px;
    text-align: center;
}