@import (reference) "../../../assets/style/index.less";
.dialog {
    .dialog-bg {
        position: fixed;
        z-index: 200;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        overflow: hidden;
        &.mask {
            background: rgba(0, 0, 0, 0.5);
        }
        &.notFirstMask {
            background: rgba(0, 0, 0, 0.15);
        }
        &.nomask {
            background: none;
        }
        .dialog-wrap {
            width: 275px;
            height: auto;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 201;
            display: table;
            margin: auto;
            border-radius: 4px;
            background: @color4;
            .dialog-title {
                width: 100%;
                text-align: center;
                box-sizing: border-box;
                padding: 26px 0 20px;
                label {
                    font-family: @font-family-regular;
                    font-size: 15px;
                    color: @color5;
                    letter-spacing: 0;
                    line-height: 15px;
                }
            }
            .dialog-content {
                display: block;
                padding: 0px 24px 16px 21px;
                ul {
                    padding: 0;
                    margin: 0;
                }
                li {
                    list-style: none;
                    height: 27px;
                    display: flex;
                    align-items: center;
                    label{
                        width: 42%;
                        display: inline-block;
                        word-break: break-all;
                        white-space: pre-wrap;
                        font-family: @font-family-regular;
                        font-size: 14px;
                        line-height: 14px;
                        text-align: left;
                        &:last-child{
                            width: 58%;
                        }
                        &.single {
                            width: 100%;
                            margin: 0;
                            text-align: center;
                            box-sizing: border-box;
                            display: inline-block;
                            word-break: break-all;
                            text-align: center;
                        }
                    }
                }
                li.center{
                    line-height: 28px;
                    font-size: 16px;
                    label{
                        width: 100%;
                        display: inline-block;
                        word-break: break-all;
                        text-align: center;
                    }
                }
            }
            .dialog-notice {
                margin: -10px 20px 10px 20px;
                color: @color1;
                font-size: 14px;
                white-space: pre-wrap;
                word-break: break-all;
            }
            .dialog-btns {
                width: 100%;
                height: 45px;
                padding: 0px;
                text-align: center;
                display: flex;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 200%;
                    box-sizing: border-box;
                    border-top: 1px solid @color6;
                    transform: scale(0.5);
                    transform-origin: 0;
                }
                button {
                    background: none;
                    width: 100%;
                    height: 44px;
                    padding: 0px;
                    color: @color1;
                    font-weight: normal;
                    font-family: @font-hiraginoSansGB-w3;
                    font-size: 15px;
                    letter-spacing: 0;
                    outline: none;
                    border: none;
                }
                .dialog-cancel {
                    height: 100%;
                    flex: 1;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 200%;
                        box-sizing: border-box;
                        border-right: 1px solid @color6;
                        transform: scale(0.5);
                        transform-origin: right top;
                    }
                    button {
                        color: @color7;
                    }
                }
                .dialog-confirm {
                    height: 100%;
                    flex: 1;
                }
            }
        }
    }
}
