@import (reference) '../../../assets/style/index.less';

.menu-image {
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-around;

    .image-box {
        flex: 1;
        text-align: center;

        .image {
            width: 30px;
            height: 30px;
            margin-top: 15px;
        }

        .title {
            font-family: PingFangSC-Medium;
            font-size: 13px;
            color: #666666;
            letter-spacing: 0;
            margin-top: 6px;
        }
    }
}