// 主⾊调，(⽤用于主体⽂文字)/背景色块/图形背景颜色/下划线/标签
@color1: #F34A55;
// 所有蓝色字体/背景⾊块颜色/下划线
@color2: #4C89F7;
// 所有绿色字体/背景⾊块颜色/下划线
@color3: #54B88E;
// 白色文字
@color4: #FFFFFF; 
// 主体⽂字、内容标题、所有主题文字
@color5: #333333;
// 弹窗内容与按钮之间的线的颜色
@color6: #ececec;
// 弹窗取消按钮字体颜色
@color7: #939393;
// 用于辅助、次要的文字信息、图标（如商品详情内容正文信息）
@color8: #999999;
// 辅助背景⾊
@color9: #FFDDDA;
// 辅助色，⽤于辅助⽂文字/标签颜⾊
@color10: #EF7F21;
// 辅助色，⽤于辅助⽂文字/标签颜⾊
@color11: #FFE6EC;
// 辅助背景⾊
@color12: #D6F7DD;
// 辅助背景⾊
@color13: #FFDDDA;
// 辅助背景⾊
@color14: #F9F9F9;
// 底部背景⾊（应用所有页面背景）
@color15: #F5F5F5;
// 功能区用色
@color16: #936ED7;
@color17: #F85F5F;
@color18: #FFB038;
@color19: #5391FF;
@color20: #FFC000;
@color21: #00D9FF;
@color22: #FF421D;
@color23: #DFDFDF;
// 纯白色背景
@color24: #FFFFFF;
@color25: #DDDDDD;
// placeholder 色值
@color26: #BFBFBF;

// 底部菜单头部颜色
@color27: #FBF9FE;

// superTable被选中的颜色
@color28: #F5F5F5;

// 深沪标签颜色
@color29: #85D4E5;
@color30: #92BBE9;

// 字体
@font-family-medium: "PingFangSC-Medium";
@font-family-regular: "PingFangSC-Regular";
@font-family-semibold: "PingFangSC-Semibold";
@font-hiraginoSansGB-w3: "HiraginoSansGB-W3";

// 字体尺寸
// 特殊处理⽂字、交易资产文字
@font-size-special: 26px;
// 突出主题⽂字、新闻详情⼤标题
@font-size-big: 22px;
// ⼤盘指数、新闻标题，特殊突出⽂字
@font-size-light: 20px;
// ⼀级标题
@font-size-title: 17px;
// 标题、名称、主体⽂字
@font-size-label: 16px;
// ⼤多数文字
@font-size-text: 15px;
// 切换项、部分文字
@font-size-sub: 14px;
// 辅助性信息、股票代码
@font-size-msg: 13px;
// 少部分辅助性信息
@font-size-minor: 12px;
// 底部菜单、少数标签内⽂字、提示性⽂字
@font-size-menu: 11px;
// 极少数文字
@font-size-few: 10px;

body {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin: 0;
    }
    button {
        border: none;
        outline: none;
    }
    img {
        border: none;
        vertical-align: middle;
    }
}
