@import (reference) '../../../assets/style/index.less';

.submit-button {
    width: 100%;
    text-align: center;
    button {
        width: 87.2%;
        height: 35px;
        border: none;
        background: #F74850;
        border-radius: 6px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #FFFFFF;
        outline: none;
    }
}