@import (reference) '../../../assets/style/index.less';

.menu-list-title {
    .title {
        height: 50px;
        line-height: 50px;
        background: #FFFFFF;

        .image {
            width: 16px;
            height: 16px;
            margin-left: 15px;
        }

        .value {
            margin-left: 17px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            font-weight: normal;
            color: #333333;
            vertical-align: middle;
        }
    }



    .menu-list {
        .list {
            text-align: left;

            .list-item {
                padding-top: 17px;

                .item {
                    .item-title {
                        font-size: 14px;
                        line-height: 25px;
                        color: #333333;
                    }

                    .item-value {
                        font-size: 13px;
                        color: #F74850;
                        line-height: 11px;
                        margin-top: 0px;
                    }
                }
            }

            .item0 {
                padding-left: 49px;
            }

            .item1 {
                padding-left: 46px;
            }
        }
    }
}