@import (reference) '../../../assets/style/index.less';
.menu-list {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    .list {
        width: 100%;
        height: 57px;
        background: #FDFDFD;
        zoom: 1;
        text-align: center;
        border-top: 1px solid #ECECEC;

        .list-item {
            position: relative;
            padding-top: 12.5px;
            .item {
                font-family: PingFangSC-Regular;
                .item-title {
                    font-size: 12px;
                    color: #666666;
                    line-height: 12px;
                }
            
                .item-value {
                    font-size: 16px;
                    color: #666666;
                    line-height: 13px;
                    margin-top: 7px;
                }
            }
            
        }
        .list-item:before {
            content: '';
            top: 13px;
            left: 0px;
            height: 30px;
            width: 1px;
            position: absolute;
            background-color: #ECECEC;
        }

        .empty:before {
            content: none;
        }
    }
}