@import (reference) '../../../assets/style/index.less';

.card-item {
    width: 88.2%;
    height: 62px;
    background-size: 100% 100%;
    margin: auto;
    color: #FFFFFF;

    .card-title {
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
        padding-left: 15px;
        padding-top: 5px;
    }

    .card-dec {
        font-family: PingFangSC-Medium;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
        padding-left: 16px;
    }

    .card-value {
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        line-height: 20px;
        margin-top: -11px;
        text-align: right;
        padding-right: 15px;
    }
}

.menu-card-img {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    .list {
        width: 100%;
        height: 73px;
        background: #FDFDFD;
        zoom: 1;
        text-align: center;
        border-top: 1px solid #ECECEC;
        .list-item {
            position: relative;
            // &.0 {
            //     .card-item {
            //         color: red;
            //     }
            // }
        }
        
        .list-item:before {
            content: '';
            top: 23px;
            left: 0px;
            height: 30px;
            width: 1px;
            position: absolute;
            background-color: #ECECEC;
        }
    }
}