body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    min-width: 320px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-weight-over: 700;
    background-color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin: 0;
    }
    img {
        border: none;
        vertical-align: middle;
    }
}
